---
title:  "Serving newcomers and existing members: about the Drachenwald website, AS 53"
excerpt: "At Spring Crown tourney weekend AS53 (2019), the kingdom web artificers spent a day pulling together the last of the content needed 'for launch', and published to www.drachenwald.sca.org. We're pleased with the reception so far, and have plans to make it better."
date:   2019-04-05 00:00:00 +0100
tags: webartificers, 
category: news
sitemap: false
author: Aodh and Genevieve
tldr: "New site, new blog, new emphasis on showing off the best of Drachenwald."
---
At Spring Crown tourney weekend AS53 (2019), the kingdom web artificers spent a day pulling together the last of the content needed 'for launch', and published to [www.drachenwald.sca.org](http://www.drachenwald.sca.org).
 
We're pleased with the reception so far, and have plans to make it better.
 
We're highlighting a few changes in thinking to this version of the site.
 
1. This version of the site is built for newcomers first.  
   Websites have multiple audiences, the two biggest ones being newcomers, and Society members. The 'user needs' of these two audiences are different, and require slightly different presentations. 
 
   Newcomers need? want?... the Society's unique mix of medieval history, romance and good humour which brings folks into the club. They may not even be sure __what__ they want. But if they want history, community, hitting people with sticks, and welcoming fun, __we want them to find us__.   
 
   If they're hooked, they need to find their local group __right now__, and the next event that is close to them.  
 
   Newcomers don't know what officers are, or what they do. They don't know what peers are. They don't know what marshals do, or why officers would need to report every quarter.  

   Existing Society members are interested in many of these things, as well as a calendar and contacts.  But this Society structure, so familiar once you are __in__ the  Society, is probably not what drew you to join the Society in the first place.  
    
   We want to make this site as attractive, as glorious, and as cool as we can to complete newcomers, featuring all the amazing stuff Drachenwalders do: the camping in castles, the food, (mmmm, camp cooking), the historic combat, and the beautiful crafts.  
 
   Previous versions of this site focused on existing members' needs first. This is a reasonable approach, and a good choice for starting, because existing members are easier to find, and to ask, 'what do you consider important in a website?' 
   
   And it's existing members who design and create websites. Identifying needs of people who __might__ join is harder, and requires a mix of creativity, guesswork, memories of what drew us into the Society, and some faith.  
   
   The officers' materials, forms, and contacts are still on this site (or are being loaded), but are not on the front page as they were previously.  
   
2. This site will keep growing and changing: the web designer jargon term is 'iterative'.  

   Increasingly, the trend in web design is to 'go live' with small, stable sites, and build in new content in planned chunks, rather than try to assemble a complete site offline, and then leave it unchanged for years. 
 
   Following this iterative model, our first goal was 'launch-ready', which meant to us, 'the kingdom will not fall over if some content is still in the queue'. 

   We made sure the calendar, contacts, core handbooks, and forms were available, and the layout worked consistently. 

   The queue includes additional features like a search tool, some medium-priority content, and corrections already sent in by careful viewers.  
   
   As it grows it will change in layout, as we work with the template to find the best way to organise the different sections. We'll probably ask you to help, with a questionnaire or feedback, to tell us what is working and what is still missing. 
   
   We'll use the blog and FB to let folks know when we update.  
   
3. There's one kingdom webminister, but a team of web artificers.  

   The job of webminister is pretty thankless. It's fallen hard on the shoulders of one person after another in this kingdom. It's a great way to burn out a single volunteer, whose main contribution is a very obviously modern one, and mostly takes place at home, away from the fun of events.   
   
   So Aodh is not running this site alone, but is working with several volunteers: programmers, Society officers, web content enthusiasts, and heraldic artists. There's even a couple of Pelicans.  

   We love the Society, and all of us love doing other stuff too: fighting, fencing, scribing, cooking. The time we spend behind keyboards is the time we don't get to put into other SCA stuff.  Hence we need a team, to avoid wearing out just one or two people up front. For us, 'team' means 'more volunteers welcome'.

   So there's room for more: every page of the site has an 'Edit this page on GitLab' link. GitLab is the repository site which holds all the Drachenwald website files. Registering for an account is free, and means you can send corrections and changes as soon as you see a fix needed.

   Genevieve had sworn off websites, after years of tinkering with a shire website first with Dreamweaver, and then on WordPress. She's now a complete convert to using GitLab and assembling sites using Jekyll (a software package that runs on a programming language called Ruby). 
   {: .notice--primary}  
   
   If you are interested in contributing, or you want to edit your own office's content, [see the README about the site on GitLab](https://gitlab.com/sca-drachenwald/sca-drachenwald.gitlab.io/blob/staging/README.md).   
   
   If you can write an email in plain text, you can contribute content to the website.
   
   A next step is to call for Drachenwald photographers, to consider what of their extensive galleries of SCA photos they would agree to share on the site. This request requires planning to manage photo permissions, from both photographers and any people in the pictures. 
   
4. A good website takes time and care and timely updates with changed information.  
   One issue that came up regularly as we prepared it was out of date contact details - particularly for officers and for shires. 

   If you are an officer in Drachenwald, please make sure your regional and kingdom officers know your details as appropriate, so they appear correctly on the site. 

   We want to draw as many new members with this site as we can. This plan will only work if their nearest local contact is still at their stated email address.   
   
 With best wishes, 
 
 Aodh and Genevieve
   