---
title: Order of the Laurel
---

The 'bestowed peerages' refer to those peerages which come from the hand of the king and queen. 

The Order of the Laurel are a Society-wide order, which recognises excellence in some area of the arts or sciences of peace. 

It is a consultation order, meaning that the king and queen choose who to invite to the order, after consulting with the existing members. Typically this consultation includes a discussion period and a poll. 

{% include peer-secretary.html order="laurel" %}

* [Roster]({{ site.baseurl }}{% link peers/laurel/laurel-roster.md %})
* [FAQ]({{ site.baseurl }}{% link peers/laurel/laurel-faq.md %})
* [Laurel Prize Display]({{ site.baseurl }}{% link peers/laurel/laurel-prize-display.md %})
