---
title: Participate in Crown Tourney
---
<table border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="text-align: center;"><a href="#checklist">Checklist for Participants</a></td>
<td style="text-align: center;"><a href="#law">Kingdom Law on Crown Tournament</a></td>
<td style="text-align: center;"><a href="#template">Template for Letters of Intent</a></td>
</tr>
</tbody>
</table>
<h2>Requirements for Participating in Crown Tournament</h2>
<p>In order to participate in Crown Tournament, both the fighter and consort must:</p>
<ul>
<li>Be acceptable to the current Crown and Seneschal</li>
<li>Meet the eligibility requirements as laid out in <a href="#law">Kingdom Law</a></li>
<li>Submit a <a href="#template">letter of intent</a> to the <a href="/content/royalty-and-landed-nobility-drachenwald" title="link to crown">Crown</a> and <a href="/content/drachenwald-seneschal" title="Seneschal">Seneschal</a> no less than 30 days before the Tournament.</li>
</ul>
<p>A <a href="#checklist">checklist for participants</a> is show below, along with an example <a href="#template">letter of intent</a>.</p>
<p>If you have any questions, contact the <a href="/content/drachenwald-seneschal" title="Seneschal">Kingdom Seneschal</a> or current <a href="/content/royalty-and-landed-nobility-drachenwald" title="Crown">Crown</a>.</p>
<h2><a name="checklist" id="checklist">Checklist for participants</a></h2>
<p>&nbsp;</p>
<ul>
<li>Make sure that both of you have valid memberships in the SCA or one of the affiliate organisations.</li>
<li>Fighter - make sure that you have an authorization card and that it is up to date.</li>
<li>Both of you must have lived in Drachenwald for at least 6 months prior to the Crown List entered.</li>
<li>Both  of you must have attended at least six official events (before Crown  Tournament), held in Drachenwald that were&nbsp; listed on the Kingdom Calendar and in the  Dragon's Tale in the preceding eighteen months. Additionally, each  participant must have attended one official event (defined by the same  requirements), more than 6 months before Crown Tournament but not more  than 24 months before Crown Tournament. This may be one of the six, but does not have to be.</li>
<li>Send in your letter of  intent to the Kingdom Seneschal and to Their Majesties at latest 30 days  before the date on which Crown Tournament is scheduled.</li>
</ul>
<p>&nbsp;</p>
<h2><a name="law" id="law">Kingdom Law on Crown Tourney</a></h2>
<p>&nbsp;</p>
<p><strong>7.02 Concerning the Crown List</strong></p>
<p><strong>7.02.1</strong> The Crown Tournaments of Drachenwald will be held on the first weekend of April and the second weekend of October. If Spring Crown Tournament falls on Easter weekend, the event will be moved to the second weekend of April. No other events may be held on these dates</p>
<p><strong>7.02.2</strong> Requirements for Participation</p>
<p><strong>7.02.2.1</strong> Each competitor in the Crown Tournament must be fighting for a prospective consort of the opposite sex unless the Crown has elected to permit a competitor to fight for a prospective consort of the same sex. The competitor and prospective Consort are referred to as "Participants" in these laws</p>
<p><strong>7.02.2.2</strong> Participants must be able to fulfill the duties of the Crown as outlined in 2.02</p>
<p><strong>7.02.2.3</strong> Participants must be acceptable to the Crown and declare their intent to participate in a letter submitted to the Crown and Kingdom Seneschal 30 days prior to the date scheduled for Crown List. The Participants' letter of intent must include at least:</p>
<p><strong>7.02.2.3.1</strong> Proof of membership (as described in Corpora IV.A.2)</p>
<p><strong>7.02.2.3.2</strong> Proof of current fighter authorisation for the competitor</p>
<p><strong>7.02.2.3.3</strong> The modern and SCA names of the Participants along with their address(es) and other contact information</p>
<p><strong>7.02.2.4</strong> Participants must both be present at the Crown Tournament</p>
<p><strong>7.02.2.5</strong> Participants must be at least eighteen years old on the day of the Tournament</p>
<p><strong>7.02.2.6</strong> The Participants may not be Territorial Coronets, nor the Crown's appointed representatives of a Crown Principality (such as Viceroy and/or Vicereine), at the time of the Crown Lists or at any time during their tenure as successor or Drachenwald Crown</p>
<p><strong>7.02.2.7</strong> Each person must be a member of the S.C.A. or any appropriate affiliate organisation, and must have access to the <em>Dragon's Tale</em>. The Victor and Consort must maintain their membership without lapse, throughout Their tenure as Successors and Crowns</p>
<p><strong>7.02.2.8</strong> The intent of a residency requirement is to ensure that participants in the Crown List are familiar with Drachenwald culture, traditions, and customs and that they understand the unique aspects of our Kingdom. Therefore the residency requirements for all participants are:</p>
<p><strong>7.02.2.8.1</strong> Participants must have resided in Drachenwald for the six months preceding the Crown List entered</p>
<p><strong>7.02.2.8.2</strong> Each participant must have attended at least six official events (before Crown Tournament), held in Drachenwald, listed on the Kingdom Calendar in the Dragon's Tale, in the preceding eighteen months. Additionally, each participant must have attended one official event (defined by the same requirements), more than 6 months before Crown Tournament but not more than 24 months before Crown Tournament. This event may be one of the six but does not need to be</p>
<p><strong>7.02.2.8.3</strong> On a case by case basis, if the Sovereign, Consort and Kingdom Seneschal, all agree, the Requirements for Participation in 7.02.2.8.1 and 7.02.2.8.2 may be waived</p>
<p><strong>7.02.3</strong> Each Participant will sign a statement, prior to the tourney, saying that they meet the requirements for membership (as stated in Corpora, part IV) and other requirements as listed above. This statement will be kept by the Seneschal's Office until the end of the Victor's reign</p>
<p>&nbsp;</p>
<h2><a name="template" id="template">Template for Letters of Intent</a></h2>
<p>&nbsp;</p>
<p><a href="/sites/default/files/Sample Letter of Intent.doc">(Download Word Version)</a></p>
<p>Unto Their Royal Majesties and our Kingdom Seneschal do <span style="color: #696969;">(fighter name)</span> and <span style="color: #696969;">(consort name)</span> send greetings,</p>
<p>If it please Your Majesties, we, <span style="color: #696969;">(full fighter name)</span> and <span style="color: #696969;">(full consort name)</span> do, by this letter, make known our wish to be considered for entry in Your Crown Tournament to be held on <span style="color: #696969;">(date)</span>.</p>
<p>We confirm that we both meet the requirements, as laid out in Corpora and Kingdom Law, for eligibility to enter the tournament. In particular:</p>
<p><span style="color: #696969;">(fighter name)</span> is a paid member of SCA or SKA, holds a current authorisation card, and has attended the required number of qualifying events in the past 18 months.</p>
<p><span style="color: #696969;">(consort name)</span> is a paid member of SCA or SKA, and has attended the required number of qualifying events in the past 18 months.</p>
<p>Our complete details are listed below. We enclose proof of membership and authorisation.</p>
<p>By Our Hand, this <span style="color: #696969;">(date)</span><br /><span style="color: #696969;">Fighter Name<br />Consort Name</span></p>
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="text-align: center;">
<td><strong>Fighter</strong></td>
<td><strong>Consort</strong></td>
</tr>
<tr>
<td>Real Name</td>
<td>Real Name</td>
</tr>
<tr>
<td>SCA Name</td>
<td>SCA Name</td>
</tr>
<tr>
<td>Memb. No &amp; Expiry Date</td>
<td>Memb. No &amp; Expiry Date</td>
</tr>
<tr>
<td>Address</td>
<td>Address</td>
</tr>
<tr>
<td>Phone No</td>
<td>Phone No</td>
</tr>
<tr>
<td>Email</td>
<td>Email</td>
</tr>
<tr>
<td>Authorisation Card No &amp; Expiry Date</td>
<td>&nbsp;&nbsp;</td>
</tr>
<tr>
<td>Qualifying Events Attended</td>
<td>Qualifying Events Attended</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td>3</td>
<td>3</td>
</tr>
<tr>
<td>4</td>
<td>4</td>
</tr>
<tr>
<td>5</td>
<td>5</td>
</tr>
<tr>
<td>6</td>
<td>6</td>
</tr>
<tr>
<td><em>+ (more than 6 months before)</em></td>
<td><em>+ (more than 6 months before)</em></td>
</tr>
</tbody>
</table>